# women-safety-app

./: .env  .gitignore
android-app/: build.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/womensafetyapp/: BootReceiver.kt  MainActivity.kt  WomenSafetyApp.kt
android-app/app/src/main/java/com/example/womensafetyapp/MyViewModel/: ChatViewModel.kt  SosViewModel.kt
android-app/app/src/main/java/com/example/womensafetyapp/di/: NetworkModule.kt
android-app/app/src/main/java/com/example/womensafetyapp/models/: ChatRequest.kt  ChatResponse.kt  Dummy.kt  EmergencyContactRequest.kt  LatLngData.kt  LocationUpdateRequest.kt  RouteData.kt  RoutesUiState.kt  SafeRouteRequest.kt  SafeRouteResponse.kt  SosRequest.kt  SosResponse.kt  SpContact.kt  SpContactData.kt  UserRequest.kt  UserResponse.kt
android-app/app/src/main/java/com/example/womensafetyapp/navigation/: AppNavGraph.kt  LocationPickerSection.kt  Routes.kt  SafeRouteScreen.kt  SafeRouteViewModel.kt
android-app/app/src/main/java/com/example/womensafetyapp/network/: ApiProvider.kt  ApiService.kt  Dummy.kt
android-app/app/src/main/java/com/example/womensafetyapp/repo/: ChatRepo.kt  ContactRepo.kt  Dummy.kt  RouteRepo.kt  SosRepo.kt  UserRepo.kt
android-app/app/src/main/java/com/example/womensafetyapp/service/: BackgroundShakeService.kt  Dummy.kt  SOSForegroundService.kt
android-app/app/src/main/java/com/example/womensafetyapp/settings/: SettingsScreen.kt
android-app/app/src/main/java/com/example/womensafetyapp/ui/auth/: AadhaarScreen.kt  AuthViewModel.kt  Dummy.kt  LoginScreen.kt  OtpScreen.kt  PhoneNumberScreen.kt  SignupScreen.kt
android-app/app/src/main/java/com/example/womensafetyapp/ui/chat/: ChatScreen.kt
android-app/app/src/main/java/com/example/womensafetyapp/ui/emergency/: EmergencyScreen.kt  EmergencyViewModel.kt
android-app/app/src/main/java/com/example/womensafetyapp/ui/helpline/: HelplineScreen.kt
android-app/app/src/main/java/com/example/womensafetyapp/ui/home/: Dummy.kt  HomeScreen.kt
android-app/app/src/main/java/com/example/womensafetyapp/ui/onboarding/: GetStartedScreen.kt
android-app/app/src/main/java/com/example/womensafetyapp/ui/profile/: Profile.kt  ProfileScreen.kt
android-app/app/src/main/java/com/example/womensafetyapp/ui/sos/: Dummy.kt  EmergencyScreen.kt  SOSScreen.kt
android-app/app/src/main/java/com/example/womensafetyapp/ui/theme/: Type.kt
android-app/app/src/main/java/com/example/womensafetyapp/utils/: Dummy.kt  LocationUtils.kt  SessionManager.kt  const.kt
android-app/app/src/main/java/com/example/womensafetyapp/vewmodel/: MyViewModel.kt
android-app/app/src/main/res/values/: strings.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: main.py
app/core/: config.py
app/routes/: chat.py
app/schemas/: chat_schema.py
app/services/: memory_service.py
backend/: index.html  live_location.html  requirements.txt  requirements_full.txt
backend/app/: main.py
backend/app/core/: config.py
backend/app/db/: init_indexes.py  mongodb.py
backend/app/ml_models/: ml_model.py
backend/app/models/: comment_model.py  like_model.py  location_model.py  post_model.py  route_model.py  sp_model.py
backend/app/routes/: chat.py  community_routes.py  contact_routes.py  direction.py  location_routes.py  register.py  safety_tip_routes.py  sos.py  sp_routes.py
backend/app/schemas/: chat_schema.py  community_schema.py  contact_schema.py  position.py  route_schema.py  safety_tip_schema.py  sos_schema.py  user_schema.py
backend/app/services/: aadhaar.py  aadhar_enc_key.py  community_service.py  contact_service.py  directions_service.py  gmaps_service.py  gpt_service.py  live_location.py  media_service.py  memory_service.py  polyline_service.py  register_service.py  risk_service.py  safety_tip_service.py  sampling_service.py  sp_service.py  twilio_service.py
